<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Jason Peng Portfolio</title>
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
<p></p>
<div class="container mw-100 my-container"> 
      <div class="row my-row" id="banner">
        <div class="col-lg-2 col-md-1 my-col"></div>
        <div class="col-lg-8 col-md-10 my-col">
      <nav class="navbar navbar-expand-sm navbar-light">  
        <a class="navbar-brand" href="#" id="brand">Jason Peng</a>
        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
     </div>
     <div class="col-lg-2 col-md-1 my-col"></div>
      </div> 
      
      <div class="row my-row">
          <div class="col-lg-2 col-md-1 my-col my-bgColor"></div>
          <div class="col-lg-8 col-md-10 my-col " id="main">
            <h1>Portfolio</h1>
            <hr>
          <!-- Main Area -->

    
        <figure class="figure">
            <img src="images/jason.jpg" class="figure-img img-fluid rounded" alt="Washington DC">
            <figcaption class="figure-caption">Washington DC</figcaption>
        </figure>

        <figure class="figure">
            <img src="images/jason2.jpg" class="figure-img img-fluid rounded" alt="Copenhagen">
            <figcaption class="figure-caption">Copenhagen</figcaption>
          </figure>
          <figure class="figure">
              <img src="images/jason3.jpg" class="figure-img img-fluid rounded" alt="Catalina Isaland">
              <figcaption class="figure-caption">Catalina Island</figcaption>
          </figure>  

          <figure class="figure">
                <img src="images/jason4.jpg" class="figure-img img-fluid rounded" alt="2018 LA Marathon">
                <figcaption class="figure-caption">2018 LA Marathon</figcaption>
              </figure>

          <figure class="figure">
                  <img src="images/jason5.jpg" class="figure-img img-fluid rounded" alt="Mountain Goats running Group">
                  <figcaption class="figure-caption">Mountain Goats</figcaption>
          </figure>

          <figure class="figure">
              <img src="images/jason6.jpg" class="figure-img img-fluid rounded" alt="Will Rogers Park">
              <figcaption class="figure-caption">Will Rogers</figcaption>
          </figure>

          <figure class="figure">
              <img src="images/jason7.jpg" class="figure-img img-fluid rounded" alt="NTU National Taiwan University">
              <figcaption class="figure-caption">National Taiwan University</figcaption>
          </figure>
          <figure class="figure">
              <img src="images/jason8.jpg" class="figure-img img-fluid rounded" alt="Daan Park Taipei Taiwan">
              <figcaption class="figure-caption">Daan Park Taipei</figcaption>
          </figure>
          <figure class="figure">
              <img src="images/jason9.jpg" class="figure-img img-fluid rounded" alt="2018 LA Marathon">
              <figcaption class="figure-caption">Marathon Sart Line</figcaption>
          </figure>
          <figure class="figure">
              <img src="images/jason10.jpg" class="figure-img img-fluid rounded" alt="Kanazawa Japan">
              <figcaption class="figure-caption">Kanazawa Japan</figcaption>
          </figure>
          <figure class="figure">
              <img src="images/jason11.jpg" class="figure-img img-fluid rounded" alt="2016 LA Marathon Expo">
              <figcaption class="figure-caption">
                Marathon Expo
              </figcaption>
            </figure>


      
  
         
          
        
          </div>
          <div class="col-lg-2 col-md-1 my-col my-bgColor"></div>
      </div>
</div>

<footer class="page-footer font-small">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 "></div>       
     <span id="copyright"> © 2019 Copyright: Jason Peng </span>
    </div>
    <!-- Copyright -->
  
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>